
@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto-Medium.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto-Black.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto-Medium.ttf") format('truetype');
    font-weight: 500;
    font-style: normal;
}
