.loginDiv {
    padding-top: 5%;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80%;
    /*background-color: #ccc;*/
    border-radius: 3px;
    padding: 10px;
}

.logobar {
    width: 95%;
    height: 30%;
    background-image: url("../img/logo_cristal_name-new.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    max-width: 600px;
    margin: auto;
}
