@import "media-landscape.less";
@import "media-portrait.less";
@import "loading.less";
@import "login.less";
@import "fonts.less";

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.fill-parent {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.full-width {
  width: 98%;
  margin: auto;
}

.half-width {
  width: 50%;
  margin: auto;
}

.width80 {
  width: 80%;
  margin: auto;
}

.width100 {
  width: 100%;
  margin: auto;
}

.width30 {
  width: 30%;
  margin: auto;
}

.width33 {
  width: 33%;
  margin: auto;
}

.flexbox {
  display: flex;
}

.vcenter {
  vertical-align: middle;
}

.inline {
  display: inline-block;
}

.inline-flex {
  display: inline-flex;
}

.templateLogobar {
  width: 95%;
  height: 30px;
  background: url("../img/logo_cristal_name.png") no-repeat center;
  background-size: contain;
  max-width: 600px;
  margin: auto;
}

.conteudo {
  height: 50%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.contato {
  height: 59%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.restrito {
  height: 19%;
  padding-top: 2%;
}

.volt {
  height: 10%;
  padding-top: 2%;
}

strong {
  display: block;
  font-size: larger;
  width: 100%;
  border: 0 solid;
  border-bottom-width: 1px;
  margin-bottom: 5px;
}

.spacer {
  height: 2%;
  width: 100%;
}
