
@media only screen and (orientation: portrait) {
  .login-bg{
    background-image: url("../img/login_bg_vert-new.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .loginSize{
    height: 30%;
  }

  .loginBtnDiv{
    vertical-align: middle !important;
    display: inline-block !important;
    margin-bottom: 50px !important;
  }
}
