
@media only screen and (orientation: landscape) {
  .login-bg{
    background-image: url("../img/login_bg_horiz-new.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .loginSize{
    height: 20%;
  }

  .loginBtnDiv{

  }

}
